FROM amd64/ubuntu:20.04

ENV TZ=Asia/Tokyo
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

RUN apt update && apt upgrade -y
RUN apt install -y software-properties-common
RUN add-apt-repository ppa:deadsnakes/ppa
RUN apt install -y python3.9 python3.9-dev
RUN apt install -y python3-pip python3-setuptools
RUN update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.9 1
RUN apt install -y vim wget
RUN apt install -y libopencv-dev opencv-data

RUN python3 -m pip install --upgrade pip setuptools

WORKDIR /app

COPY ./requirements/docker_amd64.txt ./requirements.txt
RUN python3 -m pip install -r requirements.txt

COPY ../../src/ ./

CMD ["python3", "main.py", "--no_gui"]
